spring.datasource.username=root
spring.datasource.password=root
spring.datasource.url=jdbc:mysql://localhost:3306/romaentertainment
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
//spring.jpa.show-sql=true
spring.jackson.serialization.FAIL_ON_EMPTY_BEANS=true